<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>
        #topbar{
            background-color: rgb(43, 221, 138);
            padding: 24px;
            font-size: 34px;
        }
        .menu-item{
            font-size: 30px;
            padding: 10px;
            font-weight: 700;
        }
        #list-heading{
            font-size:20px;
            padding-left: 25px;
        }
        .food-item{
            font-size: 20px;

        }
        .food-image{
            padding-top: 125px;
            width: 675px;
            height: 330px;
        }
        .food-wrapper{
            text-align: center;
            
        }
    </style>
</head>
<body style="margin:0; background-color:rgb(172, 235, 136)">
    <div id="topbar">
        <span>Home</span>
        <span>About Us</span>
        <span>Contact</span>
    </div>
    <div>
        <h2 id="list-heading">Favourite food list</h2>
        <ul style="">
            <li><a class="food-item" href="#Grilled-Chicken">Grilled Chicken</a></li>
            <li><a class="food-item" href="#Steak">Steak</a></li>
            <li><a class="food-item" href="#Kebab">Kebab</a></li>
            <li><a class="food-item" href="#Chap">Chap</a></li>
            <li><a class="food-item" href="#Tandoori-Chicken">Tandoori Chicken</a></li>

            
        </ul>
    </div>
    <div class="food-wrapper">
        <img id="Grilled-Chicken" class="food-image" src="/images/grilled_chicken.jpg" alt="Grilled Chicken">
        <p>Grilled Chicken</p>
    </div>
    <div class="food-wrapper">
        <img id="Steak"class="food-image" src="/images/steak.jpg" alt="Steak">
        <p>Steak</p>
    </div>
    <div class="food-wrapper">
        <img id="Kebab" class="food-image" src="/images/kebab.jpg" alt="Kebab">
        <p>Kebab</p>
    </div>
    <div class="food-wrapper">
        <img id="Chap" class="food-image" src="/images/beef_chap.jpg" alt="Beef Chap">
        <p>Chap</p>
    </div>
    <div class="food-wrapper">
        <img id="Tandoori-Chicken" class="food-image" src="/images/tandoori_chicken.jpg" alt="Tandoori Chicken">
        <p>Tandoori Chicken</p>
    </div>
   
</body>
</html>